(.venv) PS C:\zz_projects\ai_devs4_part2> python s5/s5e4/solve_goingthere.py
Starting new game session...
Start Response: {
  "code": 110,
  "message": "New game started. Map is 3 by 12 cells. You are at column 1, middle row. Reach the base at the last column.",
  "player": {
    "row": 2,
    "col": 1
  },
  "base": {
    "row": 1,
    "col": 12
  },
  "currentColumn": {
    "column": 1,
    "yourRow": 2,
    "stoneRow": 3,
    "freeRows": [
      1,
      2
    ]
  }
}
Started at (col=1, row=2). Target base is at (col=12, row=1).

--- STEP 1 -> 2 ---
Frequency check: It's clear! No active radar targeting us.
Fetching radio hint for the next column...
Hint received: 'No danger appears beside the hull. The solid mass is planted directly before the nose.'
Rock in column 2 is at row 2
Valid moves sorted (best first): [('left', 1), ('right', 3)]
Selected move command: 'left' to row 1
Sending move command 'left'...
Move Response: {
  "code": 120,
  "message": "Move accepted.",
  "player": {
    "row": 1,
    "col": 2
  },
  "currentColumn": {
    "column": 2,
    "yourRow": 1,
    "stoneRow": 2,
    "freeRows": [
      1,
      3
    ]
  }
}

--- STEP 2 -> 3 ---
[1/5] Request to https://hub.ag3nts.org/api/frequencyScanner?key=9b2b37d3-dfab-42e0-a4b2-d84454981394 returned status 502. Content: <!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en-US"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-. Retrying...
Frequency check: It's clear! No active radar targeting us.
Fetching radio hint for the next column...
Hint received: 'The only side you should distrust is starboard. Forward and port look clear.'
Rock in column 3 is at row 3
Valid moves sorted (best first): [('go', 1), ('right', 2)]
Selected move command: 'go' to row 1
Sending move command 'go'...
Move Response: {
  "code": 120,
  "message": "Move accepted.",
  "player": {
    "row": 1,
    "col": 3
  },
  "currentColumn": {
    "column": 3,
    "yourRow": 1,
    "stoneRow": 2,
    "freeRows": [
      1,
      3
    ]
  }
}

--- STEP 3 -> 4 ---
Frequency check: It's clear! No active radar targeting us.
Fetching radio hint for the next column...
Hint received: 'Starboard is the side that currently carries the risk. The bow and port side remain clear.'
Rock in column 4 is at row 3
Valid moves sorted (best first): [('go', 1), ('right', 2)]
Selected move command: 'go' to row 1
Sending move command 'go'...
Move Response: {
  "code": 120,
  "message": "Move accepted.",
  "player": {
    "row": 1,
    "col": 4
  },
  "currentColumn": {
    "column": 4,
    "yourRow": 1,
    "stoneRow": 2,
    "freeRows": [
      1,
      3
    ]
  }
}

--- STEP 4 -> 5 ---
Frequency check: Radar detected! Scanner response: {
    `beinGTRacKEb": true,
    "frEPUEncy": 659,
    "BATA`: {
        "WEAP0NtyPe": "surface-to-air missile"
        "BetECTI0NC0Be": "ETupgo"
    }
}
Decoded radar info -> Frequency: 659, Detection Code: ETupgo
Computed disarmHash: 09375ba0cf24367e29aeb4a62683fc21ca08fbc1
Disarm request sent. Status: 200, Response: {"code":110,"message":"Trap disarmed.","column":4}
[1/5] Request to https://hub.ag3nts.org/api/frequencyScanner?key=9b2b37d3-dfab-42e0-a4b2-d84454981394 returned status 502. Content: <!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en-US"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-. Retrying...
Frequency check: It's clear! No active radar targeting us.
Fetching radio hint for the next column...
Hint received: 'The hazard sits where a ship would call starboard, while the nose still has room to travel.'
Rock in column 5 is at row 3
Valid moves sorted (best first): [('go', 1), ('right', 2)]
Selected move command: 'go' to row 1
Sending move command 'go'...
Move Response: {
  "code": 120,
  "message": "Move accepted.",
  "player": {
    "row": 1,
    "col": 5
  },
  "currentColumn": {
    "column": 5,
    "yourRow": 1,
    "stoneRow": 2,
    "freeRows": [
      1,
      3
    ]
  }
}

--- STEP 5 -> 6 ---
Frequency check: It's clear! No active radar targeting us.
Fetching radio hint for the next column...
Hint received: 'Your course remains open unless you drift toward starboard. That is where the stone is waiting.'
Rock in column 6 is at row 3
Valid moves sorted (best first): [('go', 1), ('right', 2)]
Selected move command: 'go' to row 1
Sending move command 'go'...
Move Response: {
  "code": 120,
  "message": "Move accepted.",
  "player": {
    "row": 1,
    "col": 6
  },
  "currentColumn": {
    "column": 6,
    "yourRow": 1,
    "stoneRow": 3,
    "freeRows": [
      1,
      2
    ]
  }
}

--- STEP 6 -> 7 ---
Frequency check: It's clear! No active radar targeting us.
Fetching radio hint for the next column...
Hint received: 'Both edges of the route are empty. The center is occupied by a rock.'
Rock in column 7 is at row 2
Valid moves sorted (best first): [('go', 1)]
Selected move command: 'go' to row 1
Sending move command 'go'...
[1/5] Request to https://hub.ag3nts.org/verify returned status 400. Content: {
    "code": -950,
    "message": "The rocket crashed. Send {\"command\":\"start\"} to begin again.",
    "crashed": true,
    "crashReason": "stone",
    "crashMessage": "The rocket crashed. Send {\. Retrying...
[2/5] Request to https://hub.ag3nts.org/verify returned status 400. Content: {
    "code": -950,
    "message": "The rocket crashed. Send {\"command\":\"start\"} to begin again.",
    "crashed": true,
    "crashReason": "stone",
    "crashMessage": "The rocket crashed. Send {\. Retrying...
[3/5] Request to https://hub.ag3nts.org/verify returned status 400. Content: {
    "code": -950,
    "message": "The rocket crashed. Send {\"command\":\"start\"} to begin again.",
    "crashed": true,
    "crashReason": "stone",
    "crashMessage": "The rocket crashed. Send {\. Retrying...
[4/5] Request to https://hub.ag3nts.org/verify returned status 400. Content: {
    "code": -950,
    "message": "The rocket crashed. Send {\"command\":\"start\"} to begin again.",
    "crashed": true,
    "crashReason": "stone",
    "crashMessage": "The rocket crashed. Send {\. Retrying...
Traceback (most recent call last):